REACT_APP_ADMIN_EMAIL=finote-selam-sunday-school@gmail.com
REACT_APP_ADMIN_PASSWORD=finoteadmin123
REACT_APP_FIREBASE_API_KEY=AIzaSyCTKIjJcHQKVuaCJbc153MOQ3uhGEi5XGk
REACT_APP_FIREBASE_AUTH_DOMAIN=betaliz.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=betaliz
REACT_APP_FIREBASE_STORAGE_BUCKET=betaliz.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=166023270590
REACT_APP_FIREBASE_APP_ID=1:166023270590:web:9f19f40cf7986967cf0eef